'''
(0, 0)에서 시작하여 총 N번 움직여보려고 합니다. N번에 걸쳐 움직이려는 방향과 움직일 거리가 주어졌을 때, 최종 위치를 출력하는 프로그램을 작성해보세요.
단, dx, dy 테크닉을 활용하여 문제를 해결해주세요.

입력 형식
첫 번째 줄에 정수 N이 주어집니다.

두 번째 줄부터는 N개의 줄에 걸쳐 각 줄마다 이동방향과 이동한 거리가 공백을 사이에 두고 주어집니다. 방향은 W, S, N, E중에 하나이며 각각 서, 남, 북, 동쪽으로 이동함을 의미합니다.

1 ≤ N ≤ 100
1 ≤ 한 번에 움직이는 거리 ≤ 10
'''

n = int(input())

dx = [1,0,-1,0]
dy = [0,-1,0,1]

mapper = {
    "E" : 0,
    "S" : 1,
    "W" : 2,
    "N" : 3,
}

x,y = 0,0
for _ in range(n):
    drt, dst = input().split()
    dst = int(dst)
    dir_num = mapper[drt]
    x,y = x + dx[dir_num]*dst, y + dy[dir_num]*dst

print(x,y)


    
